* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

#check {
  display: none;
}

.nav-container {
  background-color: #121214;
  padding: 0 200px;
  margin-bottom: 49px;
}

.navbar {
  max-width: 1600px;
  margin: 0 auto;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 102px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-links a {
  font-family: RF Dewi Extended;
  font-weight: 600;
  font-style: Semibold;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
}

.nav-icons {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 32px;
}

.hero {
  padding: 0 100px;
  margin-bottom: 80px;
}

.herobg-img {
  background: url("./assets/images/heroBg1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  border-radius: 7px;
}

.hero-p {
  max-width: 571px;
  padding: 80px 80px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-bottom: 63px;
}

.hero-title h1 {
  font-family: RF Dewi Expanded;
  font-weight: 900;
  font-style: Black;
  font-size: 51px;
  leading-trim: NONE;
  line-height: 63px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #171819;
}

.hero-title p {
  font-family: RF Dewi Extended;
  font-weight: 400;
  font-style: Regular;
  font-size: 19px;
  leading-trim: NONE;
  line-height: 32px;
  letter-spacing: 0%;
  color: #121214;
}

.hero-title button {
  width: 250px;
  height: 66px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 23px;
  border-radius: 5px;
  background-color: #121214;
  color: #ffffff;
  cursor: pointer;
}

.sircles {
  display: flex;
  justify-content: left;
  gap: 15px;
}

.sircle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  background: #ffffff;
}

.sircle:hover {
  background-color: #f0f2f6;
}

.Shoes {
  padding: 0 180px;
  margin-bottom: 80px;
}

.shoes-carts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}

.shoes-cart {
  position: relative;
  max-width: 318px;
  margin-bottom: 60px;
}

.star {
  position: absolute;
  top: 33px;
  right: 25px;
}

.shoes-carts .shoes-cart .img-container {
  width: 250px;
  height: 250px;
}

.img-container img {
  width: 100%;
  height: 100%;
}

.ac img {
  height: 80%;
}

.cart-name {
  font-family: RF Dewi Extended;
  font-weight: 700;
  font-style: Bold;
  font-size: 19px;
  leading-trim: NONE;
  line-height: 28px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #000000;
}

.cart-price {
  font-family: RF Dewi Extended;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 20px;
  letter-spacing: 0%;
  color: #3c3c3c;
}

.section-paragrph {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 38px;
}

.section-paragrph h2 {
  font-family: RF Dewi Expanded;
  font-weight: 900;
  font-style: Black;
  font-size: 31px;
  leading-trim: NONE;
  line-height: 42px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #121214;
}

.section-paragrph p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-family: RF Dewi Extended;
  font-weight: 800;
  font-style: Ultrabold;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 23px;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: uppercase;
  color: #000000;
  border-bottom: 2px solid #121214;
}

.pagable {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-section {
  background: linear-gradient(0deg, #d9d9d9, #d9d9d9),
    linear-gradient(274.21deg, #bcbfc7 -4.34%, #d5d7dc 46.57%),
    radial-gradient(
      44.94% 110.87% at 16.91% 0%,
      rgba(255, 255, 255, 0.19) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  margin-bottom: 88px;
  /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
}

.calculate {
  padding: 0 100px;
}

.calculatee {
  padding: 0 80px;
  background: linear-gradient(
    267.03deg,
    #0d99f8 0.94%,
    #21a0f8 5.36%,
    #54b5ff 27.35%,
    #0dbbf8 79%,
    #0ddbf8 97.53%
  );
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.cal-title h2 {
  max-width: 571px;
  font-family: RF Dewi Expanded;
  font-weight: 900;
  font-style: Black;
  font-size: 51px;
  leading-trim: NONE;
  line-height: 63px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 19px;
}

.cal-title > p {
  font-family: RF Dewi Extended;
  font-weight: 400;
  font-style: Regular;
  font-size: 19px;
  leading-trim: NONE;
  line-height: 32px;
  letter-spacing: 0%;
  color: #ffffff;
  margin-bottom: 24px;
  max-width: 738px;
}

.cal-sections {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 58px;
  margin-bottom: 41px;
}
.cal-sections > div {
  max-width: 355px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.cal-sections > div p {
  font-family: RF Dewi Extended;
  font-weight: 600;
  font-style: Semibold;
  font-size: 16px;
  leading-trim: NONE;
  line-height: 22px;
  letter-spacing: 0%;
  color: #ffffff;
}

.cal-sections > div div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 77px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ffffff75;
}

.cal-sections > div div span {
  color: #ffffff;
}

.cal-title button {
  width: 250px;
  height: 66px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 23px;
  border-radius: 5px;
  background-color: #121214;
  color: #ffffff;
  cursor: pointer;
}

.cal-phone-container {
  position: relative;
  width: 220px;
}

.me {
  transform: rotate(15deg);
  width: 100%;
}

.me-2 {
  width: 88%;
  position: absolute;
  top: 0;
  left: 2px;
}

.aabout {
  padding: 0 180px 98px 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.about-title h2 {
  max-width: 533px;
  font-family: RF Dewi Expanded;
  font-weight: 900;
  font-style: Black;
  font-size: 36px;
  leading-trim: NONE;
  line-height: 48px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #121214;
  margin-bottom: 17px;
}

.about-title p {
  max-width: 750px;
  font-family: RF Dewi Extended;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  leading-trim: NONE;
  line-height: 30px;
  letter-spacing: 0%;
  color: #303030;
}

.about-card-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 41px 42px 50px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 0px 0px 0px #0000000a;
  box-shadow: 0px 12px 27px 0px #0000000a;
  box-shadow: 0px 50px 50px 0px #00000008;
  box-shadow: 0px 112px 67px 0px #00000005;
  box-shadow: 0px 199px 80px 0px #00000003;
  box-shadow: 0px 312px 87px 0px #00000000;
}

.about-cart {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.about-cart h3 {
  font-family: RF Dewi Expanded;
  font-weight: 900;
  font-style: Black;
  font-size: 13px;
  leading-trim: NONE;
  line-height: 22px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #121214;
  margin-bottom: 4px;
}

.about-cart p {
  font-family: RF Dewi Extended;
  font-weight: 400;
  font-style: Regular;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 20px;
  letter-spacing: 0%;
  color: #303030;
}

.blog {
  padding: 0 180px;
  margin-bottom: 118px;
}

.blog-grid {
  margin-bottom: 67px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 31px;
}

.blog-cart {
  display: flex;
  flex-direction: column;
  gap: 13px;
  max-width: 433px;
}

.blog-cart img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 13px;
  border-radius: 5px;
}

.blog-cart h2 {
  font-family: RF Dewi Extended;
  font-weight: 700;
  font-style: Bold;
  font-size: 23px;
  leading-trim: NONE;
  line-height: 30px;
  letter-spacing: 0%;
  color: #121214;
}

.blog-cart p {
  font-family: RF Dewi Extended;
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  leading-trim: NONE;
  line-height: 25px;
  letter-spacing: 0%;
  color: #303030;
}

.learn-m {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  background-color: #121214;
  margin-bottom: 49px;
}

.foter-content {
  padding: 45px 180px;
  display: flex;
  justify-content: space-between;
}

.footer-catolig {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 274px;
}

.tt {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.tt h3 {
  font-family: RF Dewi Expanded;
  font-weight: 900;
  font-style: Black;
  font-size: 15px;
  leading-trim: NONE;
  line-height: 28px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #ffffff;
}

.tt p {
  font-family: RF Dewi Extended;
  font-weight: 400;
  font-style: Regular;
  font-size: 15px;
  leading-trim: NONE;
  line-height: 28px;
  letter-spacing: 0%;
  color: #c7c7dd;
}

.logos {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.logos p {
  font-family: RF Dewi Extended;
  font-weight: 600;
  font-style: Semibold;
  font-size: 11px;
  leading-trim: NONE;
  line-height: 18px;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-offset: 0%;
  text-decoration-thickness: 0%;
  color: #707076;
}

#check:checked + .menu {
  transform: translateX(0);
}

.mobile-nav {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: #121214;
  padding: 0 11px;
  height: 80px;
  width: 100vw;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateX(-100%);
  position: absolute;
  background-color: #121214;
  color: #ffffff;
  width: 100%;
}

.menu img {
  padding: 20px;
}

.menu-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  padding: 40px 44px;
}
.menu-links a {
  font-family: RF Dewi Extended;
  font-weight: 700;
  font-style: Bold;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.dropdawn .dropdown-content {
  display: none;
  flex-direction: column;
  padding: 20px;
  gap: 42px;
}


.dropdawn:hover .dropdown-content {
  display: flex;
}

@media (max-width: 420px) {
  .nav-container {
    display: none;
  }
  .navbar {
    display: none;
  }
  .mobile-nav {
    display: flex;
  }
  .hero {
    padding: 0 10px;
  }

  .hero-title {
    align-items: center;
    gap: 4px;
  }

  .hero-title h1 {
    font-size: 23px;
    line-height: 32px;
  }
  .hero-title p {
    font-size: 14px;
  }
  .sircles {
    justify-content: center;
  }
  .sircle {
    width: 54px;
    height: 54px;
  }
}
